<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Full Post - Titanium Blog</title>
<meta name="keywords" content="full post, titanium blog, free theme design, templatemo 372" />
<meta name="description" content="Titanium Blog, Full Post, free theme design from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script language="javascript" type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 
<!--  t e m p l a t e m o  372  t i t a n i u m  -->
</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="http://www.templatemo.com">Web Templates</a></div>
    	<div id="templatemo_search">
            <form action="#" method="get">
              <input type="text" value="Search..." name="keyword" id="keyword" title="keyword" 
              				onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
        </div>
    </div><!-- END of templatemo_header -->
    <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index_flash.html">Flash Slider</a></li>
            <li><a href="about.html">About</a>
                <ul>
                    <li><a href="http://www.templatemo.com/page/6">Web Template 6</a></li>
                    <li><a href="http://www.templatemo.com/page/7">Template Page 7</a></li>
                    <li><a href="http://www.templatemo.com/page/8">Web Template 8</a></li>
                    <li><a href="http://www.templatemo.com/page/9">Template Page 9</a></li>
              	</ul>
            </li>
            <li><a href="gallery.html">Gallery</a>
                <ul>
                    <li><a href="http://www.templatemo.com/page/1">Web Page 1</a></li>
                    <li><a href="http://www.templatemo.com/page/2">Collection 2</a></li>
                    <li><a href="http://www.templatemo.com/page/3">Web Page 3</a></li>
                    <li><a href="http://www.templatemo.com/page/4">Collection 4</a></li>
                    <li><a href="http://www.templatemo.com/page/5">Web Page 5</a></li>
              	</ul>
            </li>
            <li><a href="blog.html" class="selected">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_main">
    	
        <div id="content" class="left">
            <div class="post">
                <div class="img_frame img_frame_14 img_fl"><span></span><img src="images/blog/01.jpg" alt="Blog Post" /></div>
                <h2>Cras eget fermentum sem</h2>
                <p align="justify">Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Maecenas nec purus lorem, a sodales lectus. Etiam consequat nulla sit amet nisl volutpat ornare. Donec purus nulla, egestas ac porttitor et, pharetra nec felis. Morbi venenatis augue sit amet ante facilisis feugiat sed in lectus. Vivamus imperdiet, ante a pretium vehicula, ante enim sodales mi, eu rutrum odio turpis eget arcu. Proin a elit nisl, id aliquam felis. Nunc ultrices iaculis quam, sed commodo erat tempus mollis. Duis ultricies nulla sed dolor egestas id.</p>
				<p align="justify"> Etiam nec turpis bibendum massa dapibus dictum. Donec eu odio sapien. Donec tincidunt eleifend mauris, ac volutpat leo tincidunt a. Aenean vel vehicula augue. Vestibulum lectus sem, porttitor non molestie quis, pulvinar nec nulla. Maecenas id orci vitae lectus fermentum posuere. <a href="#">Phasellus</a> lacinia eleifend elit, eu mollis erat consectetur et. Integer semper sollicitudin quam a ornare.</p>
                <p align="justify">Vestibulum at lorem ac lectus rhoncus aliquet eget ac mauris. Proin nec nunc magna, eu blandit massa. Sed elementum nisi ut quam vehicula eu egestas nisi varius. Nunc vitae luctus ligula. Etiam vulputate semper lorem quis gravida. Donec nec aliquam ipsum. Nulla feugiat feugiat erat et consequat. Sed hendrerit molestie ante, sit amet porta leo porta ut. Praesent adipiscing turpis at nisl dapibus vehicula.</p>
<div class="clear h20"></div>
                <div class="post_meta">
                	<span>September 16, 2072</span><span><a href="#">Admin</a></span><span><a href="#">5 comments</a></span><span><a href="#">Web Design</a>, <a href="#">Free Templates</a></span><div class="clear"></div>
				</div>
          </div>
            
            
          <h3>Comments</h3>
          
          <ul class="comment_list">
          
            <li>
                <div class="comment_box">
                    <img src="images/avator.jpg" alt="avator 1" class="img_fl img_border" />
                    <div class="comment_content">
                        <div class="comment_meta"><strong><a href="#">Van</a></strong> September 26, 2072 (11:22 am)</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in dui et nisl porttitor molestie vitae at risus. Curabitur sed enim posuere, bibendum augue eu, mattis eros.</p>
                        <a href="#" class="more">Reply</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            
            <li>
                <ul>
                    <li class="depth_2">
                        <div class="comment_box">
                            <img src="images/avator.jpg" alt="avator 2" class="img_fl img_border" />
                            <div class="comment_content">
                            <div class="comment_meta"><strong><a href="#">Jinny</a></strong> September 27, 2072 (2:18 pm)</div>
                            <p>Nam euismod erat at magna vestibulum, id consectetur sapien gravida. Donec et feugiat turpis. Pellentesque eleifend nisl id elit mattis, non placerat lectus venenatis.</p>
                            <a href="#" class="more">Reply</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </li>
                
                    <ul>
                        <li class="depth_3">
                            <div class="comment_box">
                                <img src="images/avator.jpg" alt="avator 3" class="img_fl img_border" />
                                <div class="comment_content">
                                <div class="comment_meta"><strong><a href="#">Christ</a></strong> September 28, 2072 (12:45 am)</div>
                                <p>Proin erat nisl, vulputate nec sollicitudin et, gravida at turpis. Sed quis fermentum arcu, et ultrices sem. Nulla mattis felis ligula.</p>
                                <a href="#" class="more">Reply</a>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                    </ul>
                    
                </ul>
                
            </li>
            
            <li>
                <div class="comment_box">
                    <img src="images/avator.jpg" alt="avator 4" class="img_fl img_border" />
                    <div class="comment_content">
                        <div class="comment_meta"><strong><a href="#">York</a></strong> September 18, 2072 (11:50 pm)</div>
                        <p>Sed pretium turpis quam, et sodales turpis pharetra at. Suspendisse urna nunc, vulputate non pretium pellentesque, tempus in justo. Integer interdum suscipit erat, nec viverra sapien sagittis vitae.</p>
                        <a href="#" class="more">Reply</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            
            <li>
                <div class="comment_box">
                    <img src="images/avator.jpg" alt="avator 5" class="img_fl img_border" />
                    <div class="comment_content">
                        <div class="comment_meta"><strong><a href="#">Ryan</a></strong> September 19, 2072 (10:25 am)</div>
                        <p>Donec non fermentum nisl, eget scelerisque lorem. Sed dignissim elit eget faucibus bibendum.</p>
                        <a href="#" class="more">Reply</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>

        </ul>
        
        <div class="clear"></div>
            
            <div class="pagging">
                <ul>
                    <li><a href="#">Previous</a></li>
                    <li><a href="#" target="_parent">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#" target="_parent">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#" target="_parent">5</a></li>
                    <li><a href="http://www.templatemo.com/page/6">6</a></li>
                    <li><a href="http://www.templatemo.com/page/7">7</a></li>
                    <li><a href="http://www.templatemo.com/page/8">8</a></li>
                    <li><a href="http://www.templatemo.com/page/9">Next</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            
            <div id="comment_form">
            <h3>Leave your comment</h3>
            
            <form action="#" method="post">
                <div class="form_row">
                    <label>Name ( * required )</label>
                    <br />
                    <input name="name" type="text" maxlength="50" />
                </div>
                <div class="form_row">
                    <label>Email  ( * required but it will not be published )</label>
                    <br />
                    <input name="name" type="text" maxlength="50" />
                </div>
                <div class="form_row">
                    <label>Comment</label><br />
                    <textarea name="comment" rows="" cols=""></textarea>
                </div>

                <input type="submit" name="Submit" value="Submit" class="submit_btn" />
            </form>
            
        
        </div>
            
		</div>
        
        <div id="sidebar" class="right">
        	<div class="sidebar_box">
            <h3>Categories</h3>
            <div class="sidebar_box_content">
                <ul class="list_bullet">
                    <li>Integer placerat dolor vel</li>
                    <li>Condimentum vulputate augue</li>
                    <li>Felis pharetra felis sed</li>
                    <li>Tortor mi in massa donec</li>
                    <li>Dolor vel condimentum</li>
                    <li>Augue felis pharetra felis sed</li>
                    <li>Vulputate tortor mi in massa</li>
                </ul>
            </div>
		</div>
        <div class="sidebar_box">
            <h3>Popular <a href="http://tw.onlyimage.com"  rel="nofollow" class="recent_post" target="_blank">Posts</a></h3>
            <div class="sidebar_box_content">
                <ul class="no_bullet">
                    <li>
                        <a href="#" class="header">Etiam suscipit bibendum scelerisque</a>
                        Etiam faucibus aliquet turpis sit amet congue rutrum blandit dui quis condimentum.
                    </li>
                    <li>
                        <a href="#" class="header">Praesent euismod mi dictum tempus</a>
                        Aenean rutrum, velit in tincidunt ullamcorper, augue arcu cursus tortor.
                    </li>
                    <li>
                        <a href="#" class="header">Nunc bibendum cursus justo</a>
                        Sed quam felis, aliquam non tempor quis lacus odio at rutrum accumsan.
                    </li>
                    <li>
                        <a href="#" class="header">In pretium libero ut libero molestie</a>
                        Imperdiet urna orci sit amet velit massa sit amet enim pulvinar molestie.
                    </li>
                </ul>
			</div>
		</div>
        </div>        
        <div class="clear"></div>
    </div><!-- END of templatemo_main -->
</div><!-- END of templatemo_wrapper -->
<div id="templatemo_bottom_wrapper">
	<div id="templatemo_bottom">
    	<div class="col one_fourth">
            <h4>About</h4>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porttitor lacus vel risus ullamcorper tempor. Pellentesque vestibulum vulputate odio sit amet adipiscing.</p>
        </div>
    	<div class="col one_fourth">
            <h4>Photo Gallery</h4>
            <ul class="footer_gallery">
            	<li><a href="images/templatemo_image_06_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_06.jpg" alt="image 6" /></a></li>
                <li><a href="images/templatemo_image_07_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_07.jpg" alt="image 7" /></a></li>
                <li><a href="images/templatemo_image_08_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_08.jpg" alt="image 8" /></a></li>
                <li><a href="images/templatemo_image_09_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_09.jpg" alt="image 9" /></a></li>
                <li><a href="images/templatemo_image_10_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_10.jpg" alt="image 10" /></a></li>
                <li><a href="images/templatemo_image_11_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_11.jpg" alt="image 11" /></a></li>
                <li><a href="images/templatemo_image_12_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_12.jpg" alt="image 12" /></a></li>
                <li><a href="images/templatemo_image_13_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_13.jpg" alt="image 13" /></a></li>
                <li><a href="images/templatemo_image_14_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_14.jpg" alt="image 14" /></a></li>
            </ul>
            <div class="clear"></div>
            <a href="gallery.html" class="more">more</a>
        </div>
    	<div class="col one_fourth">
    	<h4>Recent Posts</h4>
        <ul class="no_bullet">
            <li>
                <span class="header"><a href="#">Etiam suscipit bibendum scelerisque</a></span>
                Aliquam erat volutpat vivamus accumsan magna sit amet.
            </li>
            <li>
                <span class="header"><a href="#">Aliquam at felis odio</a></span>
                Rhoncus purus, in pretium libero ut libero molestie nec lacinia mi fringilla. 
            </li>
                <li>
                <span class="header"><a href="#">Sed vel justo ut sodales nulla</a></span>
                Duis posuere ipsum quis arcu gravida  tincidunt eget ante gravid eu odio.
            </li>
		</ul>
    </div>
    <div class="col one_fourth no_margin_right">
    	<h4>Twitter</h4>
        <ul class="no_bullet">
        	<li><a href="#">@templatemo</a> at scelerisque urna in tellus varius ultricies.</li>
            <li>Suspendisse enean <a href="#">#FREE</a> tincidunt massa in tellus varius ultricies.</li>
            <li> Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
        </ul>
    </div>
        
        <div class="clear"></div>
    </div><!-- END of templatemo_bottom -->
    </div><!-- END of templatemo_bottom_wrapper -->    
<div id="templatemo_footer_wrapper">    
    <div id="templatemo_footer">
    	<p>Copyright © 2072 <a href="#">Company Name</a> |
        	<a href="http://www.templatemo.com/preview/templatemo_372_titanium">Titanium</a> by <a href="http://www.templatemo.com">templatemo</a></p>
    </div><!-- END of templatemo_footer -->
</div><!-- END of templatemo_footer_wrapper -->
</body>
</html>