<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stylish Flash Slider - Titanium</title>
<meta name="keywords" content="stylish, flash slider, titanium, free theme, web design, templatemo 372" />
<meta name="description" content="Titanium with Stylish Flash Slider, free web template from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script language="javascript" type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 
<!--  t e m p l a t e m o  372  t i t a n i u m  -->

<!-- embedding SWF -->
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">
	var flashvars = {};
	flashvars.xml_file = "flashmo_271_photo_list.xml";
	var params = {};
	params.wmode = "transparent";
	params.allowfullscreen = true;
	var attributes = {};
	attributes.id = "slider";
	swfobject.embedSWF("flashmo_271_stylish_slider.swf", "flashmo_slider", "960", "370", "9.0.0", false, flashvars, params, attributes);
</script>
<!-- embedding SWF -->
</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="http://www.templatemo.com">Web Templates</a></div>
    	<div id="templatemo_search">
            <form action="#" method="get">
              <input type="text" value="Search..." name="keyword" id="keyword" title="keyword" 
              				onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
        </div>
    </div><!-- END of templatemo_header -->
    <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index_flash.html" class="selected">Flash Slider</a></li>
            <li><a href="about.html">About</a>
                <ul>
                    <li><a href="http://www.templatemo.com/page/6">Web Template 6</a></li>
                    <li><a href="http://www.templatemo.com/page/7">Template Page 7</a></li>
                    <li><a href="http://www.templatemo.com/page/8">Web Template 8</a></li>
                    <li><a href="http://www.templatemo.com/page/9">Template Page 9</a></li>
              	</ul>
            </li>
            <li><a href="gallery.html">Gallery</a>
                <ul>
                    <li><a href="http://www.templatemo.com/page/1">Web Page 1</a></li>
                    <li><a href="http://www.templatemo.com/page/2">Collection 2</a></li>
                    <li><a href="http://www.templatemo.com/page/3">Web Page 3</a></li>
                    <li><a href="http://www.templatemo.com/page/4">Collection 4</a></li>
                    <li><a href="http://www.templatemo.com/page/5">Web Page 5</a></li>
              	</ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_slider">

        <!-- Stylish Slider SWF -->
			<div id="flashmo_slider">
            	<br /><br /><a href="http://www.flashmo.com/preview/flashmo_271_stylish_slider" target="_blank">Stylish Slider</a><br /><br />
                <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a><br /><br />
			</div>
			<!-- Stylish Slider SWF -->
        
    </div><!-- END of templatemo_slider -->
    
    <div id="templatemo_main">
    	
        <h2>Homepage with Stylish Slider</h2>
        <div class="img_frame img_frame_12 img_nom img_fl"><span></span>
            <img src="images/templatemo_image_02.jpg" alt="Model Girl 2" />
        </div> 
        <div class="half right">
        <p><em>Credit goes to <a href="http://www.flashmo.com" target="_blank">flashmo</a> for Stylish Flash Slider. Check <a href="how_to_edit_stylish_slider.html">how to edit it</a>. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Donec ultricies suscipit libero, sed dapibus purus pretium adipiscing. Nulla facilisi. Nunc venenatis nunc sed tellus dictum quis consectetur augue tristique.</em></p> 
            <ul class="list_bullet">
                <li class="flow">Etiam sodales, diam ac mollis pharetra</li>
                <li class="flow">Ut porttitor tempus nibh dolor rutrum eget</li>
                <li class="flow">Mauris justo neque at imperdiet quis, varius vel</li>
                <li class="flow">Aliquam tincidunt sagittis bibendum</li>
                <li class="flow">Curabitur a mi sem. Ut a ante neque, ut ornare libero</li>
            </ul>
            <a href="#" class="more">More</a>
        </div>  
        
        <div class="clear h40"></div>
        
        <h2>Etiam Diam ac Mollis Pharetra</h2>
        <div class="img_frame img_frame_12 img_nom right"><span></span>
            <img src="images/templatemo_image_01.jpg" alt="Model Girl 1" />
        </div> 
        <div class="half left">
        	<p><em>Proin erat nisl, vulputate nec sollicitudin et, gravida at turpis. Sed quis fermentum arcu, et ultrices sem. Nulla mattis felis ligula. Duis ornare ac augue quis faucibus. Nunc semper eros non laoreet suscipit. Donec id mi in enim pulvinar faucibus eget a velit.</em></p> 
            <ul class="list_bullet">
                <li class="flow">Suspendisse ultricies non augue mollis imperdiet</li>
                <li class="flow">Nunc bibendum cursus justo in volutpat</li>
                <li class="flow">Class aptent taciti sociosqu ad litora torquent</li>
                <li class="flow">Vivamus accumsan, magna sit amet</li>
                <li class="flow">Donec id mi in enim pulvinar faucibus eget a velit</li>
            </ul>
            <a href="#" class="more">More</a>
        </div>  

        <div class="clear"></div>
        
    </div><!-- END of templatemo_main -->
</div><!-- END of templatemo_wrapper -->
<div id="templatemo_bottom_wrapper">
	<div id="templatemo_bottom">
    	<div class="col one_fourth">
            <h4>About</h4>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porttitor lacus vel risus ullamcorper tempor. Pellentesque vestibulum vulputate odio sit amet adipiscing.</p>
        </div>
    	<div class="col one_fourth">
            <h4>Photo Gallery</h4>
            <ul class="footer_gallery">
            	<li><a href="images/templatemo_image_06_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_06.jpg" alt="image 6" /></a></li>
                <li><a href="images/templatemo_image_07_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_07.jpg" alt="image 7" /></a></li>
                <li><a href="images/templatemo_image_08_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_08.jpg" alt="image 8" /></a></li>
                <li><a href="images/templatemo_image_09_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_09.jpg" alt="image 9" /></a></li>
                <li><a href="images/templatemo_image_10_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_10.jpg" alt="image 10" /></a></li>
                <li><a href="images/templatemo_image_11_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_11.jpg" alt="image 11" /></a></li>
                <li><a href="images/templatemo_image_12_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_12.jpg" alt="image 12" /></a></li>
                <li><a href="images/templatemo_image_13_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_13.jpg" alt="image 13" /></a></li>
                <li><a href="images/templatemo_image_14_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_14.jpg" alt="image 14" /></a></li>
            </ul>
            <div class="clear"></div>
            <a href="gallery.html" class="more">more</a>
        </div>
    	<div class="col one_fourth">
    	<h4>Recent <a href="http://tw.photohq.com" title="圖片搜索"  class="recent_post" >Posts</a></h4>
        <ul class="no_bullet">
            <li>
                <span class="header"><a href="#">Etiam suscipit bibendum scelerisque</a></span>
                Aliquam erat volutpat vivamus accumsan magna sit amet.
            </li>
            <li>
                <span class="header"><a href="#">Aliquam at felis odio</a></span>
                Rhoncus purus, in pretium libero ut libero molestie nec lacinia mi fringilla. 
            </li>
                <li>
                <span class="header"><a href="#">Sed vel justo ut sodales nulla</a></span>
                Duis posuere ipsum quis arcu gravida  tincidunt eget ante gravid eu odio.
            </li>
		</ul>
    </div>
    <div class="col one_fourth no_margin_right">
    	<h4>Twitter</h4>
        <ul class="no_bullet">
        	<li><a href="#">@templatemo</a> at scelerisque urna in tellus varius ultricies.</li>
            <li>Suspendisse enean <a href="#">#FREE</a> tincidunt massa in tellus varius ultricies.</li>
            <li> Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
        </ul>
    </div>
        
        <div class="clear"></div>
    </div><!-- END of templatemo_bottom -->
    </div><!-- END of templatemo_bottom_wrapper -->    
<div id="templatemo_footer_wrapper">    
    <div id="templatemo_footer">
    	<p>Copyright © 2072 <a href="#">Company Name</a> |
        	<a href="http://www.templatemo.com/preview/templatemo_372_titanium">Titanium</a> by <a href="http://www.templatemo.com">templatemo</a></p>
    </div><!-- END of templatemo_footer -->
</div><!-- END of templatemo_footer_wrapper -->
</body>
</html>