<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>e - KST Bike Sales</title>
<meta name="keywords" content="titanium, free theme, web design, templatemo 372" />
<meta name="description" content="Titanium is free web template from templatemo.com" />
<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script language="javascript" type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 
<!--  t e m p l a t e m o  372  t i t a n i u m  -->
<style type="text/css">
<!--
.style3 {font-size: 36px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF;}
-->
</style>
</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
	  <p class="style3">&nbsp;</p>
	  <p class="style3">e - KST Bike Sales
	  </p>
  </div>
	<!-- END of templatemo_header -->
    <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html" class="selected">Home</a></li>
          <li><a href="bicycles.html".html">Bicycles</a>
                <ul>
                    <li><a href="mountain.html">Mountain Bike</a></li>
                    <li><a href="roadbike.html">Road Bike</a></li>
                    <li><a href="bmx.html">BMX</a></li>
                    <li><a href="fixie.html">Fixie Bike</a></li>
              	</ul>
            </li>
           <li><a href="kid's bike.html">Kid's Bike</a>
                <ul>
                    <li><a href="tolocar.html">Tolocar</a></li>
                    <li><a href="scooter.html">Scooter</a></li>
                    <li><a href="tricycles.html">Tricycles</a></li>
              	</ul>
          </li>
            <li><a href="accessories.html">Accessories</a>
                <ul>
                    <li><a href="helmet.html">Helmet</a></li>
                    <li><a href="cycling clothing.html">Cycling Clothing</a></li>
                    <li><a href="cycling shoes.html">Cycling Shoes</a></li>
                    <li><a href="gloves.html">Gloves</a></li>
              	</ul>
          </li>
            <li><a href="parts.html">Parts</a>
                <ul>
                    <li><a href="chain.html">Chain</a></li>
                    <li><a href="paddle.html">Paddle</a></li>
                    <li><a href="tyres.html">Tyres</a></li>
                    <li><a href="saddle.html">Saddle</a></li>
              	</ul>
          </li>
            <li><a href="profile.php">Profile</a></li>
            <li><a href="index.php">Logout</a></li>
        </ul>
        <br style="clear: left" />
</div> <!-- end of templatemo_menu -->
 <div id="templatemo_main">
    <!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/bmx1.jpg" alt="bmx1" title="bmx1" id="wows1_0"/></li>
<li><img src="data1/images/bmx2.jpg" alt="bmx2" title="bmx2" id="wows1_1"/></li>
<li><img src="data1/images/bmx3.jpg" alt="bmx3" title="bmx3" id="wows1_2"/></li>
<li><img src="data1/images/fixie1.jpg" alt="fixie1" title="fixie1" id="wows1_3"/></li>
<li><img src="data1/images/fixie2.jpg" alt="fixie2" title="fixie2" id="wows1_4"/></li>
<li><img src="data1/images/fixie3.jpg" alt="fixie3" title="fixie3" id="wows1_5"/></li>
<li><img src="data1/images/mount1.jpg" alt="mount1" title="mount1" id="wows1_6"/></li>
<li><img src="data1/images/mount2.jpg" alt="mount2" title="mount2" id="wows1_7"/></li>
<li><img src="data1/images/mount3.jpg" alt="mount3" title="mount3" id="wows1_8"/></li>
<li><img src="data1/images/road1.jpg" alt="road1" title="road1" id="wows1_9"/></li>
<li><img src="data1/images/road2.jpg" alt="road2" title="road2" id="wows1_10"/></li>
<li><img src="data1/images/road3.jpg" alt="road3" title="road3" id="wows1_11"/></li>
<li><img src="data1/images/scoot1.jpg" alt="scoot1" title="scoot1" id="wows1_12"/></li>
<li><img src="data1/images/scoot2.jpg" alt="scoot2" title="scoot2" id="wows1_13"/></li>
<li><img src="data1/images/scoot3.jpg" alt="scoot3" title="scoot3" id="wows1_14"/></li>
<li><img src="data1/images/tolo1.jpg" alt="tolo1" title="tolo1" id="wows1_15"/></li>
<li><img src="data1/images/tolo2.jpg" alt="tolo2" title="tolo2" id="wows1_16"/></li>
<li><img src="data1/images/tolo3.jpg" alt="tolo3" title="tolo3" id="wows1_17"/></li>
<li><img src="data1/images/tricycle1.jpg" alt="tricycle1" title="tricycle1" id="wows1_18"/></li>
<li><img src="data1/images/tricycle2.jpg" alt="tricycle2" title="tricycle2" id="wows1_19"/></li>
<li><img src="data1/images/tricycle3.jpg" alt="tricycle3" title="tricycle3" id="wows1_20"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="bmx1"><img src="data1/tooltips/bmx1.jpg" alt="bmx1"/>1</a>
<a href="#" title="bmx2"><img src="data1/tooltips/bmx2.jpg" alt="bmx2"/>2</a>
<a href="#" title="bmx3"><img src="data1/tooltips/bmx3.jpg" alt="bmx3"/>3</a>
<a href="#" title="fixie1"><img src="data1/tooltips/fixie1.jpg" alt="fixie1"/>4</a>
<a href="#" title="fixie2"><img src="data1/tooltips/fixie2.jpg" alt="fixie2"/>5</a>
<a href="#" title="fixie3"><img src="data1/tooltips/fixie3.jpg" alt="fixie3"/>6</a>
<a href="#" title="mount1"><img src="data1/tooltips/mount1.jpg" alt="mount1"/>7</a>
<a href="#" title="mount2"><img src="data1/tooltips/mount2.jpg" alt="mount2"/>8</a>
<a href="#" title="mount3"><img src="data1/tooltips/mount3.jpg" alt="mount3"/>9</a>
<a href="#" title="road1"><img src="data1/tooltips/road1.jpg" alt="road1"/>10</a>
<a href="#" title="road2"><img src="data1/tooltips/road2.jpg" alt="road2"/>11</a>
<a href="#" title="road3"><img src="data1/tooltips/road3.jpg" alt="road3"/>12</a>
<a href="#" title="scoot1"><img src="data1/tooltips/scoot1.jpg" alt="scoot1"/>13</a>
<a href="#" title="scoot2"><img src="data1/tooltips/scoot2.jpg" alt="scoot2"/>14</a>
<a href="#" title="scoot3"><img src="data1/tooltips/scoot3.jpg" alt="scoot3"/>15</a>
<a href="#" title="tolo1"><img src="data1/tooltips/tolo1.jpg" alt="tolo1"/>16</a>
<a href="#" title="tolo2"><img src="data1/tooltips/tolo2.jpg" alt="tolo2"/>17</a>
<a href="#" title="tolo3"><img src="data1/tooltips/tolo3.jpg" alt="tolo3"/>18</a>
<a href="#" title="tricycle1"><img src="data1/tooltips/tricycle1.jpg" alt="tricycle1"/>19</a>
<a href="#" title="tricycle2"><img src="data1/tooltips/tricycle2.jpg" alt="tricycle2"/>20</a>
<a href="#" title="tricycle3"><img src="data1/tooltips/tricycle3.jpg" alt="tricycle3"/>21</a>
</div></div>
<span class="wsl"><a href="http://wowslider.com">jQuery Slideshow</a> by WOWSlider.com v4.7</span>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

    <div id="templatemo_main">
    	
        <h2>Welcome to e - KST Bike Sales</h2>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div class="clear"></div>
        
    </div><!-- END of templatemo_main -->
</div><!-- END of templatemo_wrapper -->
<div id="templatemo_bottom_wrapper">
	<div id="templatemo_bottom">
    	<div class="col one_fourth">
            <h4>About</h4>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porttitor lacus vel risus ullamcorper tempor. Pellentesque vestibulum vulputate odio sit amet adipiscing.</p>
        </div>
    	<div class="col one_fourth">
            <h4>Photo Gallery</h4>
            <ul class="footer_gallery">
            	<li><a href="images/templatemo_image_06_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_06.jpg" alt="image 6" /></a></li>
                <li><a href="images/templatemo_image_07_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_07.jpg" alt="image 7" /></a></li>
                <li><a href="images/templatemo_image_08_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_08.jpg" alt="image 8" /></a></li>
                <li><a href="images/templatemo_image_09_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_09.jpg" alt="image 9" /></a></li>
                <li><a href="images/templatemo_image_10_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_10.jpg" alt="image 10" /></a></li>
                <li><a href="images/templatemo_image_11_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_11.jpg" alt="image 11" /></a></li>
                <li><a href="images/templatemo_image_12_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_12.jpg" alt="image 12" /></a></li>
                <li><a href="images/templatemo_image_13_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_13.jpg" alt="image 13" /></a></li>
                <li><a href="images/templatemo_image_14_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_14.jpg" alt="image 14" /></a></li>
            </ul>
            <div class="clear"></div>
            <a href="gallery.html" class="more">more</a>
        </div>
    	<div class="col one_fourth">
    	<h4>Recent <a href="http://kr.onlyimage.com/" title="무료 이미지"  class="recent_post" target="_blank">Posts</a></h4>
        <ul class="no_bullet">
            <li>
                <span class="header"><a href="#">Etiam suscipit bibendum scelerisque</a></span>
                Aliquam erat volutpat vivamus accumsan magna sit amet.
            </li>
            <li>
                <span class="header"><a href="#">Aliquam at felis odio</a></span>
                Rhoncus purus, in pretium libero ut libero molestie nec lacinia mi fringilla. 
            </li>
                <li>
                <span class="header"><a href="#">Sed vel justo ut sodales nulla</a></span>
                Duis posuere ipsum quis arcu gravida  tincidunt eget ante gravid eu odio.
            </li>
		</ul>
    </div>
    <div class="col one_fourth no_margin_right">
    	<h4>Twitter</h4>
        <ul class="no_bullet">
        	<li><a href="#">@templatemo</a> at scelerisque urna in tellus varius ultricies.</li>
            <li>Suspendisse enean <a href="#">#FREE</a> tincidunt massa in tellus varius ultricies.</li>
            <li> Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
        </ul>
    </div>
        
        <div class="clear"></div>
    </div><!-- END of templatemo_bottom -->
    </div><!-- END of templatemo_bottom_wrapper -->    
<div id="templatemo_footer_wrapper">    
    <div id="templatemo_footer">
    	<p>Copyright © 2072 <a href="#">Company Name</a> |
        	<a href="http://www.templatemo.com/preview/templatemo_372_titanium">Titanium</a> by <a href="http://www.templatemo.com">templatemo</a></p>
    </div><!-- END of templatemo_footer -->
</div><!-- END of templatemo_footer_wrapper -->
</body>
</html>