<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 21-Dec-2016 05:34 MYT *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for a.blank - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#ff0000">
<H2>Usage Statistics for a.blank</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 21-Dec-2016 05:34 MYT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for a.blank" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=13 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=8 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00c0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">kB In</FONT></TH>
<TH ALIGN=center BGCOLOR="#00FF00"><FONT SIZE="-1">kB Out</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00c0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201612.html"><FONT SIZE="-1">Dec 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1170</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1095</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1145</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">312</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">85782</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">492</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24052</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22998</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24584</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201611.html"><FONT SIZE="-1">Nov 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2273</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2191</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2231</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">508</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56499</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">742</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66956</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">65744</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68200</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201610.html"><FONT SIZE="-1">Oct 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2140</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2031</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2061</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">610</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47178</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">909</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63893</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62966</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66356</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201609.html"><FONT SIZE="-1">Sep 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3848</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3679</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3733</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">530</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80951</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1372</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">112015</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">110382</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">115463</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201608.html"><FONT SIZE="-1">Aug 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">8737</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8154</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8221</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">683</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">373858</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2192</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">254873</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">252798</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">270865</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201607.html"><FONT SIZE="-1">Jul 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">792</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">571</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">605</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">535</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">125959</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1518</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18769</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17714</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24571</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201606.html"><FONT SIZE="-1">Jun 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">17651</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16962</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16981</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">635</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">514784</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2600</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">509452</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">508887</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">529549</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201605.html"><FONT SIZE="-1">May 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1725</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1581</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1590</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">844</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71808</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2003</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49315</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49013</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53488</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201604.html"><FONT SIZE="-1">Apr 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2466</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1985</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1996</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">55</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">489</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">119282</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1669</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59890</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59555</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">73982</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201603.html"><FONT SIZE="-1">Mar 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2463</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1357</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1379</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">455</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">214122</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1848</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42759</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42076</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76365</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201602.html"><FONT SIZE="-1">Feb 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2481</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1984</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1986</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">405</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">144979</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1472</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57613</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57545</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71959</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201601.html"><FONT SIZE="-1">Jan 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2932</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2337</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2404</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">108</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">591</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">259451</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3376</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74532</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">72474</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">90903</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1"><B>Totals</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>2094652</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">0</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">11</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>20193</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>1334119</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>1322152</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>1466285</B></FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 26-Aug-2002) -->

</BODY>
</HTML>
