div.menu5
{
    /*width:500px;margin:0 auto;*//*Uncomment this line to make the menu center-aligned.*/
    text-align:center;
    background:#332E28;
    border:1px solid black;
    font-size:0;
    padding:1px;
}

div.menu5 a
{
    display: inline-block;
    padding: 0 20px;
    background:#3A332C;
    border:1px solid #5E544A;
    color:#C4B09C;
    text-decoration:none;
    font: bold 12px Arial;
    line-height: 27px;
    margin-right:1px;
}

div.menu5 a:hover, div.menu5 a.current
{
    background:#484037;
    color:#E6D4C3;
}